<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <ul id="tabs" class="tabs">
                <li data-sort="bubble">冒泡排序</li>
                <li data-sort="select">选择排序</li>
                <li data-sort="insert">插入排序</li>
                <li data-sort="merge" class="active">归并排序</li>
            </ul>
        </header>
        <main>
            <div id="squres" class="squres">
                <div class="squre" style="height: 100px">
                    <div class="text">123</div>
                </div>
                <div class="squre" style="height: 60px">
                    <div class="text top">123</div>
                </div>
            </div>
        </main>
        <footer>
            <button id="prev" class="btn">上一步</button>
            <input id="progress" type="range" value="0" min="0" max="1">
            <button id="next" class="btn">下一步</button>
            <button id="continueBtn" class="btn">开始</button>
            <button id="stopBtn" class="btn">暂停</button>
            <button id="restore" class="btn">重置</button>
        </footer>
    </div>
    <script src="./js/util.js"></script>
    <script src="./js/squre.js"></script>
    <script src="./js/sort/sort.js"></script>
    <script src="./js/sort/bubble.js"></script>
    <script src="./js/sort/select.js"></script>
    <script src="./js/sort/insert.js"></script>
    <script src="./js/sort/merge.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>